.signup-header{
	background:none repeat scroll 0 0 #33a0d5;
}
	.signup-innerheader {
		width: 1024px;
	}	

		.signup-innerheader h1{
			margin-top:10px;
			margin-bottom: 20px;
		}

		.signup-innerheader h1 a {
		    color: #fff;
		    font-weight: 600;
		    text-decoration: none;
		    text-transform: uppercase;
		}
			.slogan {
			    display: block;
			    font-size: 14px;
			    font-weight: normal;
			    letter-spacing: 0.3px;
			    line-height: 0.3;
			    text-transform: none;
			}

		.signup-innerheader h3{
			color: #caeeff;
			float: right;
			margin-top: 25px;
		}

	.signup-content{
		background: #f4f4f4;
		min-height: 540px;
		padding: 40px 0;

	}
		.signup-section{
			margin: 0 auto;
			background: #fff;
			border: 1px solid #f2f2f2; 
			box-shadow: 0px 1px 3px rgba(0,0,0,.1);
			float: none;
			width: 73%;
			padding:20px 40px;
		}
			.signup-section > h3 {
			    margin-top: 40px;
			}

			.indicator {
			    font-family: arial;
			    font-size: 12px;
			    font-weight: 600;
			    height: 40px;
			    position: absolute;
			    right:  -21px;
			    text-transform: uppercase;
			    top: 22px;
			    z-index: 10;
			}
			.indicator div {
			    background: none repeat scroll 0 0 #eef6fa;
			}
			.indicator .step {
			    -moz-border-bottom-colors: none;
			    -moz-border-left-colors: none;
			    -moz-border-right-colors: none;
			    -moz-border-top-colors: none;
			    border-bottom-right-radius: 20px;
			    border-color: #ccc #ccc #ccc -moz-use-text-color;
			    border-image: none;
			    border-style: solid solid solid none;
			    border-top-right-radius: 20px;
			    border-width: 1px 1px 1px medium;
			    color: #777;
			    display: inline-block;
			    left: 0;
			    padding: 7px 25px 5px 40px;
			    position: relative;
			    text-align: right;
			}
			.indicator .step:nth-child(2) {
			    left: -30px;
			    z-index: 0;
			}
			.indicator .step:nth-child(3) {
			    left: -60px;
			    z-index: -1;
			}
			.indicator .passed {
			    -moz-border-bottom-colors: none;
			    -moz-border-left-colors: none;
			    -moz-border-right-colors: none;
			    -moz-border-top-colors: none;
			    border-bottom-left-radius: 20px;
			    border-color: #ccc -moz-use-text-color #ccc #ccc;
			    border-image: none;
			    border-style: solid none solid solid;
			    border-top-left-radius: 20px;
			    border-width: 1px medium 1px 1px;
			    color: #6f7c83;
			    display: inline-block;
			    left: 0;
			    padding: 7px 40px 5px 20px !important;
			    position: relative;
			}
			.indicator .active:nth-child(2) {
			    left: -30px;
			}
			.indicator .passed:nth-child(2) {
			    left: -30px;
			}
			.indicator .active:nth-child(3) {
			    left: -60px;
			}
			.indicator .passed:nth-child(3) {
			    left: -60px;
			}
			.indicator .active {
			    background-color: #33a0d5;
			    border: 1px solid #33a0d5;
			    border-radius: 20px;
			    color: #fff !important;
			    display: inline-block;
			    left: 0;
			    padding: 7px 20px 5px !important;
			    position: relative;
			    text-align: center !important;
			    z-index: 100 !important;
			}

			.hide{
				display: none;
			}
			.large-texts{
				font-size: 24px;
				
			}
			.signup-section .large-texts{
				color: #326890; 
				text-align: center;
			}

			.signup-form{
				width: 500px;
			}

			.form-control{
				box-shadow: none;
				border-radius: 3px;
			}

				.btn{
					border-radius: 0!important;
				}
				.btn-primary{
					background-color:#326890;
					border-color:#367fa9
					}

					.btn-primary:hover,.btn-primary:active,.btn-primary.hover{
						background-color: #b94a4d;
						border:1px solid #b94a4d; 
						transition: all 0.3s ease-out 0s;
					}

				.two-inputs input{
					display: inline-block;
					width: 49%;
				}

				select.full-width{
					width: 100%;
					height: 34px;
				}



	.footer-container {
		background: none repeat scroll 0 0 #d2d2d2;
	}	
		.signup-footer{
			width: 1024px;

		}
		#footer p {
		    color: #7a7a7a;
		    margin: 0;
		    padding: 11px 0;
		    text-align: center;
		}


@media screen and (max-width:1024px){
	.signup-innerheader,.signup-footer {
	    width: 96%;
	}
}
@media screen and (max-width:795px){
	.signup-section{
		width: 90%;
	}
}
@media screen and (max-width:795px){
	.signup-form {
	    width: 100%;
	}
}
@media screen and (max-width:600px){

	.signup-innerheader h1{
		font-size: 27px;
	}
	.slogan {
	    font-size: 11px;
	    letter-spacing: 0.1px;
	}
	.signup-innerheader h3 {
		font-size: 110%;
	}
	.indicator .passed{
		padding: 7px 40px 5px 20px !important;
	}
	.indicator .active{
		padding: 7px 10px 5px !important;
	}
	.indicator .step{
		padding: 7px 15px 5px 40px!important;
	}

}
@media screen and (max-width:485px){
	.signup-section {
	    padding: 4%;
	    width: 98%;
	}
	.signup-innerheader, .signup-footer {
	    width: 100%;
	}
	.signup-content{
		padding: 10px 0;
	}
	.indicator{
		font-size: 10px;
		right: -40px;
	}
}
@media screen and (max-width:400px){
	.signup-innerheader {
		text-align: center;
	}
	.signup-innerheader h1,.signup-innerheader h3{
		float: none!important;
	}

}
@media screen and (max-width:370px){
	.indicator {
	    float: none !important;
	    position: static;
	    width: 100%;
	    margin-bottom: 70px;
	}
	.indicator.pull-right div {
	    display: block !important;
	    float: none !important;
	    padding: 2% !important;
	    position: static !important;
	    width: 100%;
	    margin-bottom: 5px;
	    text-align: center;
	    border-radius: 20px;
	}
	.indicator .step:nth-child(2) {
	    border-left: 1px solid #ccc;
	    border-width: 1px;
	}
	.indicator .step{
		border: 1px solid #ccc;
	}
	.indicator .passed{
		border: 1px solid #ccc;
	}


}