
@import "//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic";


@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Regular.eot');
    src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Regular.woff2') format('woff2'),
         url('../fonts/OpenSans-Regular.woff') format('woff'),
         url('../fonts/OpenSans-Regular.ttf') format('truetype'),
         url('../fonts/OpenSans-Regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
html, body {
    min-height: 100%;
}
.layout-boxed html, .layout-boxed body {
    height: 100%;
}
body {
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: auto;
}
.wrapper {
    min-height: 100%;
    overflow: hidden;
    position: static;
}
.wrapper:before, .wrapper:after {
    content: " ";
    display: table;
}
.wrapper:after {
    clear: both;
}
.layout-boxed .wrapper {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    margin: 0 auto;
    max-width: 1250px;
    min-height: 100%;
    position: relative;
}
.layout-boxed {
    background: url("../img/boxed-bg.jpg") repeat fixed 0 0 rgba(0, 0, 0, 0);
}
/*.content-wrapper, .right-side, .main-footer {
    margin-left: 230px;
    transition: margin-left 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15) 0s;
    z-index: 820;
}*/
.layout-top-nav .content-wrapper, .layout-top-nav .right-side, .layout-top-nav .main-footer {
    margin-left: 0;
}
@media (max-width: 767px) {
.content-wrapper, .right-side, .main-footer {
    margin-left: 0;
}
}
@media (min-width: 768px) {
.sidebar-collapse .content-wrapper, .sidebar-collapse .right-side, .sidebar-collapse .main-footer {
    margin-left: 0;
}
}
@media (max-width: 767px) {
.sidebar-open .content-wrapper, .sidebar-open .right-side, .sidebar-open .main-footer {
    transform: translate(230px, 0px);
}
}
.content-wrapper, .right-side {
    background-color: #f4f5f7;
    min-height: 100%;
    z-index: 800;
}
.main-footer {
    background: none repeat scroll 0 0 #fff;
    border-top: 1px solid #eee;
    color: #444;
    padding: 15px;
}
.fixed .main-header, .fixed .main-sidebar, .fixed .left-side {
    position: fixed;
}
.fixed .main-header {
    left: 0;
    right: 0;
    top: 0;
}
.fixed .content-wrapper, .fixed .right-side {
    padding-top: 50px;
}
@media (max-width: 767px) {
.fixed .content-wrapper, .fixed .right-side {
    padding-top: 100px;
}
}
.fixed.layout-boxed .wrapper {
    max-width: 100%;
}
.content {
    margin-left: auto;
    margin-right: auto;
    min-height: 250px;
    padding: 15px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Source Sans Pro",sans-serif;
}

/*a:hover, a:active, a:focus {
    color: #1b4462;
    outline: medium none;
    text-decoration: none;
}*/
.page-header {
    font-size: 22px;
    margin: 10px 0 20px;
}
.page-header > small {
    color: #666;
    display: block;
    margin-top: 5px;
}
@media print {
.no-print {
    display: none;
}
.main-sidebar, .left-side, .main-header, .content-header {
    display: none;
}
.content-wrapper, .right-side {
    margin: 0 !important;
}
}
.main-header {
    max-height: 100px;
    position: relative;
    z-index: 1030;
}
.main-header > .navbar {
    border: medium none;
    border-radius: 0;
    margin-bottom: 0;
    min-height: 50px;
}
.main-header #navbar-search-input {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.2);
    border-color: transparent;
}
.main-header #navbar-search-input:focus, .main-header #navbar-search-input:active {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9);
    border-color: rgba(0, 0, 0, 0.1) !important;
}
.main-header #navbar-search-input::-moz-placeholder {
    color: #ccc;
    opacity: 1;
}
.main-header .navbar-custom-menu, .main-header .navbar-right {
    float: right;
    margin-right: 5px;
}
@media (max-width: 991px) {
.main-header .navbar-custom-menu a, .main-header .navbar-right a {
    background: none repeat scroll 0 0 transparent;
    color: inherit;
}

    .navbar-collapse.pull-left {
        float: none!important;
    }
}
@media (max-width: 767px) {
.main-header .navbar-right {
    float: none;
}
    .navbar-collapse.pull-left {
        float: none!important;
    }
.navbar-collapse .main-header .navbar-right {
    margin: 7.5px -15px;
}
.main-header .navbar-right > li {
    border: 0 none;
    color: inherit;
}
}
.main-header .sidebar-toggle {
    background-color: transparent;
    background-image: none;
    float: left;
    font-family: fontAwesome;
    padding: 15px;
}
.main-header .sidebar-toggle:before {
    content: "";
}
.main-header .sidebar-toggle:hover {
    color: #fff;
}
.main-header .sidebar-toggle .icon-bar {
    display: none;
}
.main-header .navbar .nav > li.user > a > .fa, .main-header .navbar .nav > li.user > a > .glyphicon, .main-header .navbar .nav > li.user > a > .ion {
    margin-right: 5px;
}
.main-header .navbar .nav > li > a > .label {
    font-size: 9px;
    line-height: 0.9;
    padding: 2px 3px;
    position: absolute;
    right: 7px;
    text-align: center;
    top: 9px;
}
.main-header .logo {
    display: block;
    float: left;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 20px;
    font-weight: 300;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    text-align: center;
    width: 230px;
}
.content-header {
    padding: 15px 15px 0;
    position: relative;
}
.content-header > h1 {
    font-size: 24px;
    margin: 0;
}
.content-header > h1 > small {
    display: inline-block;
    font-size: 15px;
    font-weight: 300;
    padding-left: 4px;
}
.content-header > .breadcrumb {
    background: none repeat scroll 0 0 transparent;
    border-radius: 2px;
    float: right;
    font-size: 12px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 7px 5px;
    position: absolute;
    right: 10px;
    top: 15px;
}
.content-header > .breadcrumb > li > a {
    color: #444;
    text-decoration: none;
}
.content-header > .breadcrumb > li > a > .fa, .content-header > .breadcrumb > li > a > .glyphicon, .content-header > .breadcrumb > li > a > .ion {
    margin-right: 5px;
}
.content-header > .breadcrumb > li + li:before {
    content: "> ";
}
@media (max-width: 991px) {
.content-header > .breadcrumb {
    background: none repeat scroll 0 0 #d2d6de;
    float: none;
    margin-top: 5px;
    padding-left: 10px;
    position: relative;
    right: 0;
    top: 0;
}
.content-header > .breadcrumb li:before {
    color: #97a0b3;
}
}
.navbar-toggle {
    border: 0 none;
    color: #fff;
    margin: 0;
    padding: 15px;
}
@media (max-width: 991px) {
.navbar-custom-menu .navbar-nav > li {
    float: left;
}
.navbar-custom-menu .navbar-nav {
    float: left;
    margin: 0;
}
.navbar-custom-menu .navbar-nav > li > a {
    line-height: 20px;
    padding-bottom: 15px;
    padding-top: 15px;
}
}
@media (max-width: 767px) {
.main-header {
    position: relative;
}
.main-header .logo, .main-header .navbar {
    float: none;
    position: relative !important;
    width: 100%;
}
.main-header .navbar {
    margin: 0;
}
.main-header .navbar-custom-menu {
    float: right;
}
.main-sidebar, .left-side {
    padding-top: 100px !important;
}
}
.main-sidebar, .left-side {
    height: 100%;
    left: 0;
    padding-top: 50px;
    position: absolute;
    top: 0;
    transition: transform 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15) 0s;
    width: 230px;
    z-index: 810;
}
@media (max-width: 480px) {
.btn.btn-flat{padding: 3px 6px;}
}
@media (max-width: 767px) {
.main-sidebar, .left-side {
    transform: translate(-230px, 0px);
}
}
@media (min-width: 768px) {
.sidebar-collapse .main-sidebar, .sidebar-collapse .left-side {
    transform: translate(-230px, 0px);
}
}
@media (max-width: 767px) {
.sidebar-open .main-sidebar, .sidebar-open .left-side {
    transform: translate(0px, 0px);
}
}
.sidebar {
    padding-bottom: 10px;
}
.fixed .sidebar {
    height: 100%;
    overflow: auto;
}
.sidebar-form input:focus {
    border-color: transparent !important;
}
.user-panel {
    padding: 10px;
}
.user-panel:before, .user-panel:after {
    content: " ";
    display: table;
}
.user-panel:after {
    clear: both;
}
.user-panel > .image > img {
    height: 45px;
    width: 45px;
}
.user-panel > .info {
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    padding: 5px 5px 5px 15px;
}
.user-panel > .info > p {
    margin-bottom: 9px;
}
.user-panel > .info > a {
    font-size: 11px;
    font-weight: normal;
    margin-top: 3px;
    padding-right: 5px;
    text-decoration: none;
}
.user-panel > .info > a > .fa, .user-panel > .info > a > .ion, .user-panel > .info > a > .glyphicon {
    margin-right: 3px;
}
.sidebar-menu {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.sidebar-menu > li {
    margin: 0;
    padding: 0;
    position: relative;
}
.sidebar-menu > li > a {
    display: block;
    padding: 12px 5px 12px 15px;
}
.sidebar-menu > li > a > .fa, .sidebar-menu > li > a > .glyphicon, .sidebar-menu > li > a > .ion {
    width: 20px;
}
.sidebar-menu > li .label, .sidebar-menu > li .badge {
    margin-right: 5px;
    margin-top: 3px;
}
.sidebar-menu li.header {
    font-size: 12px;
    padding: 10px 25px 10px 15px;
}
.sidebar-menu li > a > .fa-angle-left {
    height: auto;
    margin-right: 10px;
    margin-top: 3px;
    padding: 0;
    width: auto;
}
.sidebar-menu li.active > a > .fa-angle-left {
    transform: rotate(-90deg);
}
.sidebar-menu li.active > .treeview-menu {
    display: block;
}
.sidebar-menu .treeview-menu {
    display: none;
    list-style: outside none none;
    margin: 0;
    padding: 0 0 0 5px;
}
.sidebar-menu .treeview-menu .treeview-menu {
    padding-left: 20px;
}
.sidebar-menu .treeview-menu > li {
    margin: 0;
}
.sidebar-menu .treeview-menu > li > a {
    display: block;
    font-size: 14px;
    padding: 5px 5px 5px 15px;
}
.sidebar-menu .treeview-menu > li > a > .fa, .sidebar-menu .treeview-menu > li > a > .glyphicon, .sidebar-menu .treeview-menu > li > a > .ion {
    width: 20px;
}
.sidebar-menu .treeview-menu > li > a > .fa-angle-left, .sidebar-menu .treeview-menu > li > a > .fa-angle-down {
    width: auto;
}
.dropdown-menu {
    border-color: #eee;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.dropdown-menu > li > a {
    color: #444!important;
}
.dropdown-menu > li > a > .glyphicon, .dropdown-menu > li > a > .fa, .dropdown-menu > li > a > .ion {
    margin-right: 10px;
}
.dropdown-menu > li > a:hover {
    background-color: #d2d6de!important;
    color: #444!important;
}
.dropdown-menu > li > a{padding: 5px 20px;}
.dropdown-menu > .divider {
    background-color: #eee;
}
.navbar-nav > .notifications-menu, .navbar-nav > .messages-menu, .navbar-nav > .tasks-menu {
    position: relative;
}
.navbar-nav > .notifications-menu > .dropdown-menu, .navbar-nav > .messages-menu > .dropdown-menu, .navbar-nav > .tasks-menu > .dropdown-menu {
    margin: 0 !important;
    padding: 0 !important;
    top: 100%;
    width: 280px;
}
.navbar-nav > .notifications-menu > .dropdown-menu > li, .navbar-nav > .messages-menu > .dropdown-menu > li, .navbar-nav > .tasks-menu > .dropdown-menu > li {
    position: relative;
}
.navbar-nav > .notifications-menu > .dropdown-menu > li.header, .navbar-nav > .messages-menu > .dropdown-menu > li.header, .navbar-nav > .tasks-menu > .dropdown-menu > li.header {
    background-color: #ffffff;
    border-bottom: 1px solid #f4f4f4;
    border-radius: 4px 4px 0 0;
    color: #444444;
    font-size: 14px;
    padding: 7px 10px;
}
.navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a, .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a, .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a {
    background-color: #fff;
    border-bottom: 1px solid #eeeeee;
    border-radius: 0 0 4px 4px;
    color: #444444;
    font-size: 12px;
    padding: 7px 10px;
    text-align: center;
}
.navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a:hover, .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a:hover, .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a:hover {
    font-weight: normal;
    text-decoration: none;
}
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu, .navbar-nav > .messages-menu > .dropdown-menu > li .menu, .navbar-nav > .tasks-menu > .dropdown-menu > li .menu {
    list-style: outside none none;
    margin: 0;
    max-height: 200px;
    overflow-x: hidden;
    padding: 0;
}
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a, .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a, .navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a {
    border-bottom: 1px solid #f4f4f4;
    display: block;
    white-space: nowrap;
}
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a:hover, .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a:hover, .navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a:hover {
    background: none repeat scroll 0 0 #f4f4f4;
    text-decoration: none;
}
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a {
    color: #444444;
    overflow: hidden;
    padding: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .glyphicon, .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .fa, .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .ion {
    width: 20px;
}
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a {
    margin: 0;
    padding: 10px;
}
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > div > img {
    height: 40px;
    margin: auto 10px auto auto;
    width: 40px;
}
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 {
    color: #444444;
    font-size: 15px;
    margin: 0;
    padding: 0;
    position: relative;
}
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 > small {
    color: #999999;
    font-size: 10px;
    position: absolute;
    right: 0;
    top: 0;
}
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > p {
    color: #888888;
    font-size: 12px;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a:before, .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a:after {
    content: " ";
    display: table;
}
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a:after {
    clear: both;
}
.navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a {
    padding: 10px;
}
.navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a > h3 {
    color: #666666;
    font-size: 14px;
    margin: 0 0 10px;
    padding: 0;
}
.navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a > .progress {
    margin: 0;
    padding: 0;
}
.navbar-nav > .user-menu > .dropdown-menu {
    border-radius: 0;
    border-top-width: 0;
    padding: 1px 0 0;
    width: 280px;
}
.navbar-nav > .user-menu > .dropdown-menu > li.user-header {
    height: 175px;
    padding: 10px;
    text-align: center;
}
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > img {
    border: 3px solid rgba(255, 255, 255, 0.2);
    height: 90px;
    width: 90px;
    z-index: 5;
}
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 17px;
    margin-top: 10px;
    z-index: 5;
}
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > p > small {
    display: block;
    font-size: 12px;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-body {
    border-bottom: 1px solid #f4f4f4;
    border-top: 1px solid #dddddd;
    padding: 15px;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-body:before, .navbar-nav > .user-menu > .dropdown-menu > .user-body:after {
    content: " ";
    display: table;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-body:after {
    clear: both;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-body > div > a {
    color: #3c8dbc;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-footer {
    background-color: #f9f9f9;
    padding: 10px;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-footer:before, .navbar-nav > .user-menu > .dropdown-menu > .user-footer:after {
    content: " ";
    display: table;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-footer:after {
    clear: both;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-footer .btn-default {
    color: #666666;
}
.navbar-nav > .user-menu .user-image {
    border-radius: 50%;
    float: left;
    height: 25px;
    margin-right: 10px;
    margin-top: -2px;
    width: 25px;
}
@media (max-width: 767px) {
.navbar-nav > .user-menu .user-image {
    float: none;
    line-height: 10px;
    margin-right: 0;
    margin-top: -8px;
}
}
.open:not(.dropup) > .animated-dropdown-menu {
    animation: 0.7s ease 0s normal both 1 running flipInX;
    backface-visibility: visible !important;
}
@keyframes flipInX {
0% {
    opacity: 0;
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transition-timing-function: ease-in;
}
40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transition-timing-function: ease-in;
}
60% {
    opacity: 1;
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
}
80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
}
100% {
    transform: perspective(400px);
}
}
.navbar-custom-menu > .navbar-nav > li {
    position: relative;
}
.navbar-custom-menu > .navbar-nav > li > .dropdown-menu {
    left: auto;
    position: absolute;
    right: 0;
}
@media (max-width: 768px) {
.navbar-custom-menu > .navbar-nav {
    float: right;
}
.navbar-custom-menu > .navbar-nav > li {
    position: static;
}
.navbar-custom-menu > .navbar-nav > li > .dropdown-menu {
    background: none repeat scroll 0 0 #fff;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    left: auto;
    position: absolute;
    right: 5%;
}
}
@media (max-width: 768px) {
.navbar-nav > li > .dropdown-menu:after, .navbar-nav > li > .dropdown-menu > li.header:after {
    border-width: 0 !important;
}
}
.form-control {
    border-color: #d2d6de;
    border-radius: 0 !important;
    box-shadow: none;
}
.form-control:focus {
    border-color: #3c8dbc !important;
    box-shadow: none;
}
.form-control::-moz-placeholder {
    color: #bbb;
    opacity: 1;
}
.form-group.has-success label {
    color: #00a65a;
}
.form-group.has-success .form-control {
    border-color: #00a65a !important;
    box-shadow: none;
}
.form-group.has-warning label {
    color: #f39c12;
}
.form-group.has-warning .form-control {
    border-color: #f39c12 !important;
    box-shadow: none;
}
.form-group.has-error label {
    color: #dd4b39;
}
.form-group.has-error .form-control {
    border-color: #dd4b39 !important;
    box-shadow: none;
}
.input-group .input-group-addon {
    background-color: #fff;
    border-color: #d2d6de;
    border-radius: 0;
}
.btn-group-vertical .btn.btn-flat:first-of-type, .btn-group-vertical .btn.btn-flat:last-of-type {
    border-radius: 0;
}
.icheck > label {
    padding-left: 0;
}
.progress, .progress > .progress-bar {
    box-shadow: none;
}
.progress, .progress > .progress-bar, .progress .progress-bar, .progress > .progress-bar .progress-bar {
    border-radius: 1px;
}
.progress.sm, .progress-sm {
    height: 10px;
}
.progress.sm, .progress-sm, .progress.sm .progress-bar, .progress-sm .progress-bar {
    border-radius: 1px;
}
.progress.xs, .progress-xs {
    height: 7px;
}
.progress.xs, .progress-xs, .progress.xs .progress-bar, .progress-xs .progress-bar {
    border-radius: 1px;
}
.progress.xxs, .progress-xxs {
    height: 3px;
}
.progress.xxs, .progress-xxs, .progress.xxs .progress-bar, .progress-xxs .progress-bar {
    border-radius: 1px;
}
.progress.vertical {
    display: inline-block;
    height: 200px;
    margin-right: 10px;
    position: relative;
    width: 30px;
}
.progress.vertical > .progress-bar {
    bottom: 0;
    position: absolute;
    width: 100% !important;
}
.progress.vertical.sm, .progress.vertical.progress-sm {
    width: 20px;
}
.progress.vertical.xs, .progress.vertical.progress-xs {
    width: 10px;
}
.progress.vertical.xxs, .progress.vertical.progress-xxs {
    width: 3px;
}
.progress-group .progress-text {
    font-weight: 600;
}
.progress-group .progress-number {
    float: right;
}
.table tr > td .progress {
    margin: 0;
}
.progress-bar-light-blue, .progress-bar-primary {
    background-color: #3c8dbc;
}
.progress-striped .progress-bar-light-blue, .progress-striped .progress-bar-primary {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-green, .progress-bar-success {
    background-color: #00a65a;
}
.progress-striped .progress-bar-green, .progress-striped .progress-bar-success {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-aqua, .progress-bar-info {
    background-color: #00c0ef;
}
.progress-striped .progress-bar-aqua, .progress-striped .progress-bar-info {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-yellow, .progress-bar-warning {
    background-color: #f39c12;
}
.progress-striped .progress-bar-yellow, .progress-striped .progress-bar-warning {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-red, .progress-bar-danger {
    background-color: #dd4b39;
}
.progress-striped .progress-bar-red, .progress-striped .progress-bar-danger {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.small-box {
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    display: block;
    margin-bottom: 20px;
    position: relative;
}
.small-box > .inner {
    padding: 10px;
}
.small-box > .small-box-footer {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.8);
    display: block;
    padding: 3px 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    z-index: 10;
}
.small-box > .small-box-footer:hover {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.15);
    color: #fff;
}
.small-box h3 {
    font-size: 38px;
    font-weight: bold;
    margin: 0 0 10px;
    padding: 0;
    white-space: nowrap;
}
.small-box p {
    font-size: 15px;
}
.small-box p > small {
    color: #f9f9f9;
    display: block;
    font-size: 13px;
    margin-top: 5px;
}
.small-box h3, .small-box p {
}
.small-box .icon {
    color: rgba(0, 0, 0, 0.15);
    font-size: 90px;
    position: absolute;
    right: 10px;
    top: -10px;
    transition: all 0.3s linear 0s;
    z-index: 0;
}
.small-box:hover {
    color: #f9f9f9;
    text-decoration: none;
}
.small-box:hover .icon {
    font-size: 95px;
}
@media (max-width: 767px) {
.small-box {
    text-align: center;
}
.small-box .icon {
    display: none;
}
.small-box p {
    font-size: 12px;
}
}
.box {
    background: none repeat scroll 0 0 #ffffff;
    border-radius: 0px;
    border-top: 3px solid #d2d6de;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    position: relative;
    width: 100%;
}
.box.box-primary {
    border-top-color: #3c8dbc;
}
.box.box-info {
    border-top-color: #00c0ef;
}
.box.box-danger {
    border-top-color: #dd4b39;
}
.box.box-warning {
    border-top-color: #f39c12;
}
.box.box-success {
    border-top-color: #00a65a;
}
.box.box-default {
    border-top-color: #d2d6de;
}
.box .nav-stacked > li {
    border-bottom: 1px solid #f4f4f4;
    margin: 0;
}
.box .nav-stacked > li:last-of-type {
    border-bottom: medium none;
}
.box.height-control .box-body {
    max-height: 300px;
    overflow: auto;
}
.box .border-right {
    border-right: 1px solid #f4f4f4;
}
.box .border-left {
    border-left: 1px solid #f4f4f4;
}
.box.box-solid {
    border-top: 0 none;
    box-shadow: none;
}
.box.box-solid > .box-header .btn.btn-default {
    background: none repeat scroll 0 0 transparent;
}
.box.box-solid > .box-header .btn:hover, .box.box-solid > .box-header a:hover {
    /*background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1) ;*/
}
.box.box-solid.box-default {
    border: 1px solid #d2d6de;
}
.box.box-solid.box-default > .box-header {
    background: none repeat scroll 0 0 #d2d6de;
    color: #444;
}
.box.box-solid.box-default > .box-header a, .box.box-solid.box-default > .box-header .btn {
    color: #444;
}
.box.box-solid.box-primary {
    border: 1px solid #3c8dbc;
}
.box.box-solid.box-primary > .box-header {
    background: none repeat scroll 0 0 #3c8dbc;
    color: #fff;
}
.box.box-solid.box-primary > .box-header a, .box.box-solid.box-primary > .box-header .btn {
    color: #fff;
}
.box.box-solid.box-info {
    border: 1px solid #00c0ef;
}
.box.box-solid.box-info > .box-header {
    background: none repeat scroll 0 0 #00c0ef;
    color: #fff;
}
.box.box-solid.box-info > .box-header a, .box.box-solid.box-info > .box-header .btn {
    color: #fff;
}
.box.box-solid.box-danger {
    border: 1px solid #dd4b39;
}
.box.box-solid.box-danger > .box-header {
    background: none repeat scroll 0 0 #dd4b39;
    color: #fff;
}
.box.box-solid.box-danger > .box-header a, .box.box-solid.box-danger > .box-header .btn {
    color: #fff;
}
.box.box-solid.box-warning {
    border: 1px solid #f39c12;
}
.box.box-solid.box-warning > .box-header {
    background: none repeat scroll 0 0 #f39c12;
    color: #fff;
}
.box.box-solid.box-warning > .box-header a, .box.box-solid.box-warning > .box-header .btn {
    color: #fff;
}
.box.box-solid.box-success {
    border: 1px solid #00a65a;
}
.box.box-solid.box-success > .box-header {
    background: none repeat scroll 0 0 #00a65a;
    color: #fff;
}
.box.box-solid.box-success > .box-header a, .box.box-solid.box-success > .box-header .btn {
    color: #fff;
}
.box.box-solid > .box-header > .box-tools .btn {
    border: 0 none;
    box-shadow: none;
}
.box.box-solid.collapsed-box .box-body, .box.box-solid.collapsed-box .box-footer {
    display: none;
}
.box.box-solid[class*="bg"] > .box-header {
    color: #fff;
}
.box .box-group > .box {
    margin-bottom: 5px;
}
.box .knob-label {
    color: #333;
    font-size: 12px;
    font-weight: 100;
    margin-bottom: 0.3em;
    text-align: center;
}
.box > .overlay, .box > .loading-img {
    height: 100%;
    left: 0;
    position: absolute;
    top: -3px;
    width: 100%;
}
.box .overlay {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.7);
    border-radius: 3px;
    z-index: 1010;
}
.box .overlay > .fa {
    color: #000;
    font-size: 30px;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    position: absolute;
    top: 50%;
}
.box .overlay.dark {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
}
.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
    min-height: 40px;
}
.box-header:before, .box-header:after {
    content: " ";
    display: table;
}
.box-header:after {
    clear: both;
}
.box-header.with-border {
    border-bottom: 1px solid #f4f4f4;
}
.collapsed-box .box-header.with-border {
    border-bottom: medium none;
}
.box-header > .fa, .box-header > .glyphicon, .box-header > .ion, .box-header .box-title {
    display: inline-block;
    font-size: 18px;
    line-height: 1;
    margin: 0;
}
.box-header > .fa, .box-header > .glyphicon, .box-header > .ion {
    margin-right: 5px;
}
.box-header > .box-tools {
    position: absolute;
    right: 10px;
    top: 5px;
}
.box-header > .box-tools [data-toggle="tooltip"] {
    position: relative;
}
.box-header > .box-tools.pull-right .dropdown-menu {
    left: auto;
    right: 0;
}
.btn-box-tool {
    background: none repeat scroll 0 0 transparent;
    box-shadow: none !important;
    color: #97a0b3;
    font-size: 12px;
    padding: 0;
}
.open .btn-box-tool, .btn-box-tool:hover {
    color: #606c84;
}
.btn-box-tool:active {
    outline: medium none !important;
}
.box-body {
    border-radius: 0 0 3px 3px;
    padding: 10px;
}
.no-header .box-body {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.box-body > .table {
    margin-bottom: 0;
}
.box-body > .chart {
    overflow: hidden;
    position: relative;
    width: 100%;
}
.box-body > .chart svg, .box-body > .chart canvas {
    width: 100% !important;
}
.box-body .fc {
    margin-top: 5px;
}
.box-body .full-width-chart {
    margin: -19px;
}
.box-body.no-padding .full-width-chart {
    margin: -9px;
}
.box-body .box-pane {
    border-radius: 0 0 0 3px;
}
.box-body .box-pane-right {
    border-radius: 0 0 3px;
}
.box-footer {
    background-color: #fff;
    border-radius: 0 0 3px 3px;
    border-top: none;
    padding: 10px;
}
.chart-legend {
    margin: 10px 0;
}
@media (max-width: 991px) {
.chart-legend > li {
    float: left;
    margin-right: 10px;
}
}
.todo-list {
    list-style: outside none none;
    margin: 0;
    overflow: auto;
    padding: 0;
}
.todo-list > li {
    background: none repeat scroll 0 0 #f3f4f5;
    border-left: 2px solid #e6e7e8;
    border-radius: 2px;
    color: #444;
    margin-bottom: 2px;
    padding: 10px;
}
.todo-list > li:last-of-type {
    margin-bottom: 0;
}
.todo-list > li.danger {
    border-left-color: #dd4b39;
}
.todo-list > li.warning {
    border-left-color: #f39c12;
}
.todo-list > li.info {
    border-left-color: #00c0ef;
}
.todo-list > li.success {
    border-left-color: #00a65a;
}
.todo-list > li.primary {
    border-left-color: #3c8dbc;
}
.todo-list > li > input[type="checkbox"] {
    margin: 0 10px 0 5px;
}
.todo-list > li .text {
    display: inline-block;
    font-weight: 600;
    margin-left: 5px;
}

.todo-list > li .label {
    font-size: 9px;
    margin-left: 10px;
}
.todo-list > li .tools {
    color: #97a0b3;
    display: none;
    float: right;
}
.todo-list > li .tools > .fa, .todo-list > li .tools > .glyphicon, .todo-list > li .tools > .ion {
    cursor: pointer;
    margin-right: 5px;
}
.todo-list > li:hover .tools {
    display: inline-block;
}
.todo-list > li.done {
    color: #999;
}
.todo-list > li.done .text {
    font-weight: 500;
    text-decoration: line-through;
}
.todo-list > li.done .label {
    background: none repeat scroll 0 0 #d2d6de !important;
}
.todo-list .handle {
    cursor: move;
    display: inline-block;
    margin: 0 5px;
}
.chat {
    padding: 5px 20px 5px 10px;
}
.chat .item {
    margin-bottom: 10px;
}
.chat .item:before, .chat .item:after {
    content: " ";
    display: table;
}
.chat .item:after {
    clear: both;
}
.chat .item > img {
    border: 2px solid transparent;
    border-radius: 50% !important;
    height: 40px;
    width: 40px;
}
.chat .item > img.online {
    border: 2px solid #00a65a;
}
.chat .item > img.offline {
    border: 2px solid #dd4b39;
}
.chat .item > .message {
    margin-left: 55px;
    margin-top: -40px;
}
.chat .item > .message > .name {
    display: block;
    font-weight: 600;
}
.chat .item > .attachment {
    background: none repeat scroll 0 0 #f0f0f0;
    border-radius: 3px;
    margin-left: 65px;
    margin-right: 15px;
    padding: 10px;
}
.chat .item > .attachment > h4 {
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 5px;
}
.chat .item > .attachment > p, .chat .item > .attachment > .filename {
    font-size: 13px;
    font-style: italic;
    font-weight: 600;
    margin: 0;
}
.chat .item > .attachment:before, .chat .item > .attachment:after {
    content: " ";
    display: table;
}
.chat .item > .attachment:after {
    clear: both;
}
.info-box {
    background: none repeat scroll 0 0 #fff;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    display: block;
    margin-bottom: 15px;
    min-height: 90px;
    width: 100%;
}
.info-box small {
    font-size: 14px;
}
.info-box .progress {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
    height: 2px;
    margin: 5px -10px;
}
.info-box .progress, .info-box .progress .progress-bar {
    border-radius: 0;
}
.info-box .progress .progress-bar {
    background: none repeat scroll 0 0 #fff;
}
.info-box-icon {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px 0 0 2px;
    display: block;
    float: left;
    font-size: 45px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    width: 90px;
}
.info-box-content {
    margin-left: 90px;
    padding: 5px 10px;
}
.info-box-number {
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.progress-description, .info-box-text {
    display: block;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;
}
.info-box-more {
    display: block;
}
.progress-description {
    margin: 0;
}
.timeline {
    list-style: outside none none;
    margin: 0 0 30px;
    padding: 0;
    position: relative;
}
.timeline:before {
    background: none repeat scroll 0 0 #ddd;
    border: 1px solid #eee;
    border-radius: 2px;
    bottom: 0;
    content: "";
    left: 30px;
    margin: 0;
    position: absolute;
    top: 0;
    width: 5px;
}
.timeline > li {
    margin-bottom: 15px;
    margin-right: 10px;
    position: relative;
}
.timeline > li:before, .timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li > .timeline-item {
    background: none repeat scroll 0 0 #fff;
    border: 0 solid #dfdfdf;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    color: #555;
    margin-left: 60px;
    margin-right: 15px;
    margin-top: 10px;
    padding: 5px;
    position: relative;
}
.timeline > li > .timeline-item > .time {
    color: #999;
    float: right;
    margin: 2px 0 0;
}
.timeline > li > .timeline-item > .timeline-header {
    border-bottom: 1px solid #f4f4f4;
    color: #555;
    font-size: 16px;
    line-height: 1.1;
    margin: 0;
    padding: 5px;
}
.timeline > li > .timeline-item > .timeline-header > a {
    font-weight: 600;
}
.timeline > li > .timeline-item > .timeline-body, .timeline > li > .timeline-item > .timeline-footer {
    padding: 10px;
}
.timeline > li.time-label > span {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    display: inline-block;
    font-weight: 600;
    padding: 5px;
}
.timeline > li > .fa, .timeline > li > .glyphicon, .timeline > li > .ion {
    background: none repeat scroll 0 0 #eee;
    border-radius: 50%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    color: #666;
    font-size: 15px;
    height: 30px;
    left: 18px;
    line-height: 30px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 30px;
}
.btn {
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: none;
}
.btn.uppercase {
    text-transform: uppercase;
}
.btn.btn-flat {
    border-radius: 0;
    border-width: 1px;
    box-shadow: none;
}
.btn:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
}
.btn:focus {
    outline: medium none;
}
.btn.btn-file {
    overflow: hidden;
    position: relative;
}
.btn.btn-file > input[type="file"] {
    background: none repeat scroll 0 0 white;
    cursor: inherit;
    display: block;
    font-size: 100px;
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    outline: medium none;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
}
.btn-default {
    background-color: #f4f4f4;
    border-color: #ddd;
    color: #444;
}
.btn-default:hover, .btn-default:active, .btn-default.hover {
    background-color: #e9e9e9 !important;
}

.btn-primary {
    background-color: #326890;
    border: 1px solid #367fa9;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.hover {
    background-color: #b94a4d;
    border: 1px solid #b94a4d;
    transition: all 0.3s ease-out 0s;
}

.btn-info {
    background-color: #00c0ef;
    border-color: #00acd6;
}
.btn-info:hover, .btn-info:active, .btn-info.hover {
    background-color: #00acd6;
}
.btn-danger {
    background-color: #dd4b39;
    border: 1px solid #dd4b39;
}
.btn-danger:hover, .btn-danger:active, .btn-danger.hover {
    background-color: #d73925;
    border: 1px solid #d73925;
}
.btn-warning {
    background-color: #f39c12;
    border-color: #e08e0b;
}
.btn-warning:hover, .btn-warning:active, .btn-warning.hover {
    background-color: #e08e0b;
}
.btn-outline {
    background: none repeat scroll 0 0 transparent;
    border: 1px solid #fff;
    color: #fff;
}
.btn-outline:hover, .btn-outline:focus, .btn-outline:active {
    border-color: rgba(255, 255, 255, 0.7);
    color: rgba(255, 255, 255, 0.7);
}
.btn-link {
    box-shadow: none;
}
.btn[class*="bg-"]:hover {
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.2) inset;
}
.btn-app {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #666;
    font-size: 12px;
    height: 60px;
    margin: 0 0 10px 10px;
    min-width: 80px;
    padding: 15px 5px;
    position: relative;
    text-align: center;
}
.btn-app > .fa, .btn-app > .glyphicon, .btn-app > .ion {
    display: block;
    font-size: 20px;
}
.btn-app:hover {
    background: none repeat scroll 0 0 #f4f4f4;
    border-color: #aaa;
    color: #444;
}
.btn-app:active, .btn-app:focus {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
}
.btn-app > .badge {
    font-size: 10px;
    font-weight: 400;
    position: absolute;
    right: -10px;
    top: -3px;
}
.callout {
    border-left: 5px solid #eee;
    border-radius: 3px;
    margin: 0 0 20px;
    padding: 15px 30px 15px 15px;
}
.callout a {
    color: #fff;
    text-decoration: underline;
}
.callout a:hover {
    color: #eee;
}
.callout h4 {
    font-weight: 600;
    margin-top: 0;
}
.callout p:last-child {
    margin-bottom: 0;
}
.callout code, .callout .highlight {
    background-color: #fff;
}
.callout.callout-danger {
    border-color: #c23321;
}
.callout.callout-warning {
    border-color: #c87f0a;
}
.callout.callout-info {
    border-color: #0097bc;
}
.callout.callout-success {
    border-color: #00733e;
}
.alert {
    border-radius: 3px;
}
.alert h4 {
    font-weight: 600;
}
.alert .icon {
    margin-right: 10px;
}
.alert .close {
    color: #000;
    opacity: 0.2;
}
.alert .close:hover {
    opacity: 0.5;
}
.alert a {
    color: #fff;
    text-decoration: underline;
}
.alert-success {
    border-color: #008d4c;
}
.alert-danger, .alert-error {
    border-color: #d73925;
}
.alert-warning {
    border-color: #e08e0b;
}
.alert-info {
    border-color: #00acd6;
}
.nav.nav-pills > li > a {
    border-radius: 0;
    border-top: 3px solid transparent;
    color: #444;
}
.nav.nav-pills > li > a > .fa, .nav.nav-pills > li > a > .glyphicon, .nav.nav-pills > li > a > .ion {
    margin-right: 5px;
}
.nav.nav-pills > li.active > a, .nav.nav-pills > li.active > a:hover {
    background-color: #f6f6f6;
    border-top-color: #3c8dbc;
    color: #444;
}
.nav.nav-pills > li.active > a {
    font-weight: 600;
}
.nav.nav-pills > li > a:hover {
    background-color: #f6f6f6;
}
.nav.nav-pills.nav-stacked > li > a {
    border-left: 3px solid transparent;
    border-radius: 0;
    border-top: 0 none;
    color: #444;
}
.nav.nav-pills.nav-stacked > li.active > a, .nav.nav-pills.nav-stacked > li.active > a:hover {
    background-color: #f6f6f6;
    border-left-color: #00a65a ;
    color: #444;
}
.nav.nav-pills.nav-stacked > li.header {
    border-bottom: 1px solid #ddd;
    color: #777;
    margin-bottom: 10px;
    padding: 5px 10px;
    text-transform: uppercase;
}
.nav-tabs-custom {
    background: none repeat scroll 0 0 #fff;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}
.nav-tabs-custom > .nav-tabs {
    border-bottom-color: #f4f4f4;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin: 0;
}
.nav-tabs-custom > .nav-tabs > li {
    border-top: 3px solid transparent;
    margin-bottom: -2px;
    margin-right: 5px;
}
.nav-tabs-custom > .nav-tabs > li > a {
    border-radius: 0 !important;
}
.nav-tabs-custom > .nav-tabs > li > a, .nav-tabs-custom > .nav-tabs > li > a:hover {
    background: none repeat scroll 0 0 transparent;
    margin: 0;
}
.nav-tabs-custom > .nav-tabs > li:not(.active) > a:hover, .nav-tabs-custom > .nav-tabs > li:not(.active) > a:focus, .nav-tabs-custom > .nav-tabs > li:not(.active) > a:active {
    border-color: transparent;
}
.nav-tabs-custom > .nav-tabs > li.active {
    border-top-color: #3c8dbc;
}
.nav-tabs-custom > .nav-tabs > li.active > a, .nav-tabs-custom > .nav-tabs > li.active:hover > a {
    background-color: #fff;
}
.nav-tabs-custom > .nav-tabs > li.active > a {
    border-left-color: #f4f4f4;
    border-right-color: #f4f4f4;
    border-top: 0 none;
}
.nav-tabs-custom > .nav-tabs > li:first-of-type {
    margin-left: 0;
}
.nav-tabs-custom > .nav-tabs > li.active:first-of-type > a {
    border-left-width: 0;
}
.nav-tabs-custom > .nav-tabs.pull-right {
    float: none !important;
}
.nav-tabs-custom > .nav-tabs.pull-right > li {
    float: right;
}
.nav-tabs-custom > .nav-tabs.pull-right > li:first-of-type {
    margin-right: 0;
}
.nav-tabs-custom > .nav-tabs.pull-right > li.active:first-of-type > a {
    border-left-width: 1px;
    border-right-width: 0;
}
.nav-tabs-custom > .nav-tabs > li.header {
    color: #444;
    font-size: 20px;
    line-height: 35px;
    padding: 0 10px;
}
.nav-tabs-custom > .nav-tabs > li.header > .fa, .nav-tabs-custom > .nav-tabs > li.header > .glyphicon, .nav-tabs-custom > .nav-tabs > li.header > .ion {
    margin-right: 5px;
}
.nav-tabs-custom > .tab-content {
    background: none repeat scroll 0 0 #fff;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 10px;
}
.tabs-bottom.nav-3 li a {
    width: 3333.33% !important;
}
.tabs-bottom li a {
    border: 0 none;
}
.pagination > li > a {
    background: none repeat scroll 0 0 #fafafa;
    color: #666;
}
.pagination > li:first-of-type a, .pagination > li:last-of-type a {
    border-radius: 0;
}
.products-list {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.products-list > .item {
    background: none repeat scroll 0 0 #fff;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    padding: 10px 0;
}
.products-list > .item:before, .products-list > .item:after {
    content: " ";
    display: table;
}
.products-list > .item:after {
    clear: both;
}
.products-list .product-img {
    float: left;
}
.products-list .product-img img {
    height: 50px;
    width: 50px;
}
.products-list .product-info {
    margin-left: 60px;
}
.products-list .product-title {
    font-weight: 600;
}
.products-list .product-description {
    color: #999;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.product-list-in-box > .item {
    border-bottom: 1px solid #f4f4f4;
    border-radius: 0;
    box-shadow: none;
}
.product-list-in-box > .item:last-of-type {
    border-bottom-width: 0;
}
.table tr td .progress {
    margin-top: 5px;
}
.table.no-border, .table.no-border td, .table.no-border th {
    border: 0 none;
}
table.text-center, table.text-center td, table.text-center th {
    text-align: center;
}
.table.align th {
    text-align: left;
}
.table.align td {
    text-align: right;
}
.direct-chat .box-body {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    overflow-x: hidden;
    padding: 0;
    position: relative;
}
.direct-chat.chat-pane-open .direct-chat-contacts {
    transform: translate(0px, 0px);
}
.direct-chat-messages {
    height: 250px;
    overflow: auto;
    padding: 10px;
    transform: translate(0px, 0px);
}
.direct-chat-msg, .direct-chat-text {
    display: block;
}
.direct-chat-msg {
    margin-bottom: 10px;
}
.direct-chat-msg:before, .direct-chat-msg:after {
    content: " ";
    display: table;
}
.direct-chat-msg:after {
    clear: both;
}
.direct-chat-messages, .direct-chat-contacts {
    transition: transform 0.5s ease-in-out 0s;
}
.direct-chat-text {
    background: none repeat scroll 0 0 #d2d6de;
    border: 1px solid #d2d6de;
    border-radius: 5px;
    color: #444;
    margin: 5px 0 0 50px;
    padding: 5px 10px;
    position: relative;
}
.direct-chat-text:after, .direct-chat-text:before {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent #d2d6de transparent transparent;
    border-image: none;
    border-style: solid;
    border-width: medium;
    content: " ";
    height: 0;
    pointer-events: none;
    position: absolute;
    right: 100%;
    top: 15px;
    width: 0;
}
.direct-chat-text:after {
    border-width: 5px;
    margin-top: -5px;
}
.direct-chat-text:before {
    border-width: 6px;
    margin-top: -6px;
}
.right .direct-chat-text {
    margin-left: 0;
    margin-right: 50px;
}
.right .direct-chat-text:after, .right .direct-chat-text:before {
    border-left-color: #d2d6de;
    border-right-color: transparent;
    left: 100%;
    right: auto;
}
.direct-chat-img {
    border-radius: 50%;
    float: left;
    height: 40px;
    width: 40px;
}
.right .direct-chat-img {
    float: right;
}
.direct-chat-info {
    display: block;
    font-size: 12px;
    margin-bottom: 2px;
}
.direct-chat-name {
    font-weight: 600;
}
.direct-chat-timestamp {
    color: #999;
}
.direct-chat-contacts-open .direct-chat-contacts {
    transform: translate(0px, 0px);
}
.direct-chat-contacts {
    background: none repeat scroll 0 0 #222d32;
    bottom: 0;
    color: #fff;
    height: 250px;
    overflow: auto;
    position: absolute;
    top: 0;
    transform: translate(101%, 0px);
    width: 100%;
}
.contacts-list > li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin: 0;
    padding: 10px;
}
.contacts-list > li:before, .contacts-list > li:after {
    content: " ";
    display: table;
}
.contacts-list > li:after {
    clear: both;
}
.contacts-list > li:last-of-type {
    border-bottom: medium none;
}
.contacts-list-img {
    border-radius: 50%;
    float: left;
    width: 40px;
}
.contacts-list-info {
    color: #fff;
    margin-left: 45px;
}
.contacts-list-name, .contacts-list-status {
    display: block;
}
.contacts-list-name {
    font-weight: 600;
}
.contacts-list-status {
    font-size: 12px;
}
.contacts-list-date {
    color: #aaa;
    font-weight: normal;
}
.contacts-list-msg {
    color: #999;
}
.direct-chat-danger .right > .direct-chat-text {
    background: none repeat scroll 0 0 #dd4b39;
    border-color: #dd4b39;
    color: #fff;
}
.direct-chat-danger .right > .direct-chat-text:after, .direct-chat-danger .right > .direct-chat-text:before {
    border-left-color: #dd4b39;
}
.direct-chat-primary .right > .direct-chat-text {
    background: none repeat scroll 0 0 #3c8dbc;
    border-color: #3c8dbc;
    color: #fff;
}
.direct-chat-primary .right > .direct-chat-text:after, .direct-chat-primary .right > .direct-chat-text:before {
    border-left-color: #3c8dbc;
}
.direct-chat-warning .right > .direct-chat-text {
    background: none repeat scroll 0 0 #f39c12;
    border-color: #f39c12;
    color: #fff;
}
.direct-chat-warning .right > .direct-chat-text:after, .direct-chat-warning .right > .direct-chat-text:before {
    border-left-color: #f39c12;
}
.direct-chat-info .right > .direct-chat-text {
    background: none repeat scroll 0 0 #00c0ef;
    border-color: #00c0ef;
    color: #fff;
}
.direct-chat-info .right > .direct-chat-text:after, .direct-chat-info .right > .direct-chat-text:before {
    border-left-color: #00c0ef;
}
.direct-chat-success .right > .direct-chat-text {
    background: none repeat scroll 0 0 #00a65a;
    border-color: #00a65a;
    color: #fff;
}
.direct-chat-success .right > .direct-chat-text:after, .direct-chat-success .right > .direct-chat-text:before {
    border-left-color: #00a65a;
}
.users-list > li {
    float: left;
    padding: 10px;
    text-align: center;
    width: 25%;
}
.users-list > li > img {
    border-radius: 50%;
    height: auto;
    max-width: 100%;
}
.users-list-name, .users-list-date {
    display: block;
}
.users-list-name {
    color: #444;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.users-list-name:hover {
    color: #999;
}
.users-list-date {
    color: #999;
    font-size: 12px;
}
.carousel-control {
    background-image: none !important;
}
.carousel-control > .fa {
    display: inline-block;
    font-size: 40px;
    margin-top: -20px;
    position: absolute;
    top: 50%;
    z-index: 5;
}
.modal {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
}
.modal-content {
    border: 0 none;
    border-radius: 0;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.125) !important;
}
@media (min-width: 768px) {
.modal-content {
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.125) !important;
}
}
.modal-header {
    border-bottom-color: #f4f4f4;
}
.modal-footer {
    border-top-color: #f4f4f4;
}
.modal-primary .modal-header, .modal-primary .modal-footer {
    border-color: #307095;
}
.modal-warning .modal-header, .modal-warning .modal-footer {
    border-color: #c87f0a;
}
.modal-info .modal-header, .modal-info .modal-footer {
    border-color: #0097bc;
}
.modal-success .modal-header, .modal-success .modal-footer {
    border-color: #00733e;
}
.modal-danger .modal-header, .modal-danger .modal-footer {
    border-color: #c23321;
}
.mailbox .table-mailbox {
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.mailbox .table-mailbox tr.unread > td {
    background-color: rgba(0, 0, 0, 0.05);
    color: #000;
    font-weight: 600;
}
.mailbox .table-mailbox tr > td > .fa.fa-star, .mailbox .table-mailbox tr > td > .fa.fa-star-o, .mailbox .table-mailbox tr > td > .glyphicon.glyphicon-star, .mailbox .table-mailbox tr > td > .glyphicon.glyphicon-star-empty {
    color: #f39c12;
    cursor: pointer;
}
.mailbox .table-mailbox tr > td.small-col {
    width: 30px;
}
.mailbox .table-mailbox tr > td.name {
    font-weight: 600;
    width: 150px;
}
.mailbox .table-mailbox tr > td.time {
    text-align: right;
    width: 100px;
}
.mailbox .table-mailbox tr > td {
    white-space: nowrap;
}
.mailbox .table-mailbox tr > td > a {
    color: #444;
}
@media (max-width: 991px) {
.mailbox .nav-stacked > li:not(.header) {
    float: left;
    width: 50%;
}
.mailbox .nav-stacked > li.header:not(.header) {
    border: 0 none !important;
}
.mailbox .search-form {
    margin-top: 10px;
}
}
.lockscreen {
    background: none repeat scroll 0 0 #d2d6de;
}
.lockscreen-logo {
    font-size: 35px;
    font-weight: 300;
    margin-bottom: 25px;
    text-align: center;
}
.lockscreen-logo a {
    color: #444;
}
.lockscreen-wrapper {
    margin: 10% auto 0;
    max-width: 400px;
}
.lockscreen .lockscreen-name {
    font-weight: 600;
    text-align: center;
}
.lockscreen-item {
    background: none repeat scroll 0 0 #fff;
    border-radius: 4px;
    margin: 10px auto 30px;
    padding: 0;
    position: relative;
    width: 290px;
}
.lockscreen-image {
    background: none repeat scroll 0 0 #fff;
    border-radius: 50%;
    left: -10px;
    padding: 5px;
    position: absolute;
    top: -25px;
    z-index: 10;
}
.lockscreen-image > img {
    border-radius: 50%;
    height: 70px;
    width: 70px;
}
.lockscreen-credentials {
    margin-left: 70px;
}
.lockscreen-credentials .form-control {
    border: 0 none !important;
}
.lockscreen-credentials .btn {
    background-color: #fff;
    border: 0 none;
    padding: 0 10px;
}
.lockscreen-footer {
    margin-top: 10px;
}
.login-logo, .register-logo {
    font-size: 35px;
    font-weight: 300;
    margin-bottom: 25px;
    text-align: center;
}
.login-logo a, .register-logo a {
    color: #444!important;
    text-decoration: none!important;
}
.login-page, .register-page,.info-page {
    background: none repeat scroll 0 0 #d2d6de;
}
.login-box, .register-box {
    margin: 7% auto 0;
    width: 360px;
}
@media (max-width: 768px) {
.login-box, .register-box {
    margin-top: 20px;
    width: 90%;
}
}
.login-box-body, .register-box-body {
    background: none repeat scroll 0 0 #fff;
    border-top: 5px solid #214e6e;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    color: #666;
    padding: 20px;
}
.login-box-body .form-control-feedback, .register-box-body .form-control-feedback {
    color: #777;
}
.login-box-msg, .register-box-msg {
    margin: 0;
    padding: 0 20px 20px;
    text-align: center;
}
.social-auth-links {
    margin: 10px 0;
}
.error-page {
    margin: 20px auto 0;
    width: 600px;
}
@media (max-width: 991px) {
.error-page {
    width: 100%;
}
}
.error-page > .headline {
    float: left;
    font-size: 100px;
    font-weight: 300;
}
@media (max-width: 991px) {
.error-page > .headline {
    float: none;
    text-align: center;
}
}
.error-page > .error-content {
    display: block;
    margin-left: 190px;
}
@media (max-width: 991px) {
.error-page > .error-content {
    margin-left: 0;
}
}
.error-page > .error-content > h3 {
    font-size: 25px;
    font-weight: 300;
}
@media (max-width: 991px) {
.error-page > .error-content > h3 {
    text-align: center;
}
}
.invoice {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #f4f4f4;
    margin: 10px 15px;
    padding: 20px;
    position: relative;
}
.invoice-title {
    margin-top: 0;
}
@media print {
.invoice {
    border: 0 none;
    margin: 0;
    padding: 0;
    width: 100%;
}
.invoice-col {
    float: left;
    width: 33.3333%;
}
.table-responsive {
    overflow: auto;
}
.table-responsive > .table tr th, .table-responsive > .table tr td {
    white-space: normal !important;
}
}
.btn-social {
    overflow: hidden;
    padding-left: 44px !important;
    position: relative;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.btn-social *:first-child {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    bottom: 0;
    font-size: 1.6em !important;
    left: 0;
    line-height: 34px !important;
    position: absolute;
    text-align: center;
    top: 0;
    width: 32px !important;
}
.btn-social.btn-lg {
    padding-left: 61px !important;
}
.btn-social.btn-lg *:first-child {
    font-size: 1.8em;
    line-height: 45px;
    width: 45px;
}
.btn-social.btn-sm {
    padding-left: 38px !important;
}
.btn-social.btn-sm *:first-child {
    font-size: 1.4em;
    line-height: 28px;
    width: 28px;
}
.btn-social.btn-xs {
    padding-left: 30px !important;
}
.btn-social.btn-xs *:first-child {
    font-size: 1.2em;
    line-height: 20px;
    width: 20px;
}
.btn-social-icon {
    height: 34px;
    overflow: hidden;
    padding-bottom: 0;
    padding-left: 44px !important;
    padding-right: 0;
    padding-top: 0;
    position: relative;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 34px;
}
.btn-social-icon *:first-child {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    bottom: 0;
    font-size: 1.6em !important;
    left: 0;
    line-height: 34px !important;
    position: absolute;
    text-align: center;
    top: 0;
    width: 32px !important;
}
.btn-social-icon.btn-lg {
    padding-left: 61px !important;
}
.btn-social-icon.btn-lg *:first-child {
    font-size: 1.8em;
    line-height: 45px;
    width: 45px;
}
.btn-social-icon.btn-sm {
    padding-left: 38px !important;
}
.btn-social-icon.btn-sm *:first-child {
    font-size: 1.4em;
    line-height: 28px;
    width: 28px;
}
.btn-social-icon.btn-xs {
    padding-left: 30px !important;
}
.btn-social-icon.btn-xs *:first-child {
    font-size: 1.2em;
    line-height: 20px;
    width: 20px;
}
.btn-social-icon *:first-child {
    border: medium none;
    text-align: center;
    width: 100% !important;
}
.btn-social-icon.btn-lg {
    height: 45px;
    padding-left: 0;
    padding-right: 0;
    width: 45px;
}
.btn-social-icon.btn-sm {
    height: 30px;
    padding-left: 0;
    padding-right: 0;
    width: 30px;
}
.btn-social-icon.btn-xs {
    height: 22px;
    padding-left: 0;
    padding-right: 0;
    width: 22px;
}
.btn-bitbucket {
    background-color: #205081;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-bitbucket:hover, .btn-bitbucket:focus, .btn-bitbucket.focus, .btn-bitbucket:active, .btn-bitbucket.active, .open > .dropdown-toggle.btn-bitbucket {
    background-color: #163758;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-bitbucket:active, .btn-bitbucket.active, .open > .dropdown-toggle.btn-bitbucket {
    background-image: none;
}
.btn-bitbucket.disabled, .btn-bitbucket[disabled], fieldset[disabled] .btn-bitbucket, .btn-bitbucket.disabled:hover, .btn-bitbucket[disabled]:hover, fieldset[disabled] .btn-bitbucket:hover, .btn-bitbucket.disabled:focus, .btn-bitbucket[disabled]:focus, fieldset[disabled] .btn-bitbucket:focus, .btn-bitbucket.disabled.focus, .btn-bitbucket.focus[disabled], fieldset[disabled] .btn-bitbucket.focus, .btn-bitbucket.disabled:active, .btn-bitbucket[disabled]:active, fieldset[disabled] .btn-bitbucket:active, .btn-bitbucket.disabled.active, .btn-bitbucket.active[disabled], fieldset[disabled] .btn-bitbucket.active {
    background-color: #205081;
    border-color: rgba(0, 0, 0, 0.2);
}
.btn-bitbucket .badge {
    background-color: #fff;
    color: #205081;
}
.btn-dropbox {
    background-color: #1087dd;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-dropbox:hover, .btn-dropbox:focus, .btn-dropbox.focus, .btn-dropbox:active, .btn-dropbox.active, .open > .dropdown-toggle.btn-dropbox {
    background-color: #0d6aad;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-dropbox:active, .btn-dropbox.active, .open > .dropdown-toggle.btn-dropbox {
    background-image: none;
}
.btn-dropbox.disabled, .btn-dropbox[disabled], fieldset[disabled] .btn-dropbox, .btn-dropbox.disabled:hover, .btn-dropbox[disabled]:hover, fieldset[disabled] .btn-dropbox:hover, .btn-dropbox.disabled:focus, .btn-dropbox[disabled]:focus, fieldset[disabled] .btn-dropbox:focus, .btn-dropbox.disabled.focus, .btn-dropbox.focus[disabled], fieldset[disabled] .btn-dropbox.focus, .btn-dropbox.disabled:active, .btn-dropbox[disabled]:active, fieldset[disabled] .btn-dropbox:active, .btn-dropbox.disabled.active, .btn-dropbox.active[disabled], fieldset[disabled] .btn-dropbox.active {
    background-color: #1087dd;
    border-color: rgba(0, 0, 0, 0.2);
}
.btn-dropbox .badge {
    background-color: #fff;
    color: #1087dd;
}
.btn-facebook {
    background-color: #3b5998;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-facebook:hover, .btn-facebook:focus, .btn-facebook.focus, .btn-facebook:active, .btn-facebook.active, .open > .dropdown-toggle.btn-facebook {
    background-color: #2d4373;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-facebook:active, .btn-facebook.active, .open > .dropdown-toggle.btn-facebook {
    background-image: none;
}
.btn-facebook.disabled, .btn-facebook[disabled], fieldset[disabled] .btn-facebook, .btn-facebook.disabled:hover, .btn-facebook[disabled]:hover, fieldset[disabled] .btn-facebook:hover, .btn-facebook.disabled:focus, .btn-facebook[disabled]:focus, fieldset[disabled] .btn-facebook:focus, .btn-facebook.disabled.focus, .btn-facebook.focus[disabled], fieldset[disabled] .btn-facebook.focus, .btn-facebook.disabled:active, .btn-facebook[disabled]:active, fieldset[disabled] .btn-facebook:active, .btn-facebook.disabled.active, .btn-facebook.active[disabled], fieldset[disabled] .btn-facebook.active {
    background-color: #3b5998;
    border-color: rgba(0, 0, 0, 0.2);
}
.btn-facebook .badge {
    background-color: #fff;
    color: #3b5998;
}
.btn-flickr {
    background-color: #ff0084;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-flickr:hover, .btn-flickr:focus, .btn-flickr.focus, .btn-flickr:active, .btn-flickr.active, .open > .dropdown-toggle.btn-flickr {
    background-color: #cc006a;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-flickr:active, .btn-flickr.active, .open > .dropdown-toggle.btn-flickr {
    background-image: none;
}
.btn-flickr.disabled, .btn-flickr[disabled], fieldset[disabled] .btn-flickr, .btn-flickr.disabled:hover, .btn-flickr[disabled]:hover, fieldset[disabled] .btn-flickr:hover, .btn-flickr.disabled:focus, .btn-flickr[disabled]:focus, fieldset[disabled] .btn-flickr:focus, .btn-flickr.disabled.focus, .btn-flickr.focus[disabled], fieldset[disabled] .btn-flickr.focus, .btn-flickr.disabled:active, .btn-flickr[disabled]:active, fieldset[disabled] .btn-flickr:active, .btn-flickr.disabled.active, .btn-flickr.active[disabled], fieldset[disabled] .btn-flickr.active {
    background-color: #ff0084;
    border-color: rgba(0, 0, 0, 0.2);
}
.btn-flickr .badge {
    background-color: #fff;
    color: #ff0084;
}
.btn-foursquare {
    background-color: #0072b1;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-foursquare:hover, .btn-foursquare:focus, .btn-foursquare.focus, .btn-foursquare:active, .btn-foursquare.active, .open > .dropdown-toggle.btn-foursquare {
    background-color: #00517e;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-foursquare:active, .btn-foursquare.active, .open > .dropdown-toggle.btn-foursquare {
    background-image: none;
}
.btn-foursquare.disabled, .btn-foursquare[disabled], fieldset[disabled] .btn-foursquare, .btn-foursquare.disabled:hover, .btn-foursquare[disabled]:hover, fieldset[disabled] .btn-foursquare:hover, .btn-foursquare.disabled:focus, .btn-foursquare[disabled]:focus, fieldset[disabled] .btn-foursquare:focus, .btn-foursquare.disabled.focus, .btn-foursquare.focus[disabled], fieldset[disabled] .btn-foursquare.focus, .btn-foursquare.disabled:active, .btn-foursquare[disabled]:active, fieldset[disabled] .btn-foursquare:active, .btn-foursquare.disabled.active, .btn-foursquare.active[disabled], fieldset[disabled] .btn-foursquare.active {
    background-color: #0072b1;
    border-color: rgba(0, 0, 0, 0.2);
}
.btn-foursquare .badge {
    background-color: #fff;
    color: #0072b1;
}
.btn-github {
    background-color: #444;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-github:hover, .btn-github:focus, .btn-github.focus, .btn-github:active, .btn-github.active, .open > .dropdown-toggle.btn-github {
    background-color: #2b2b2b;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-github:active, .btn-github.active, .open > .dropdown-toggle.btn-github {
    background-image: none;
}
.btn-github.disabled, .btn-github[disabled], fieldset[disabled] .btn-github, .btn-github.disabled:hover, .btn-github[disabled]:hover, fieldset[disabled] .btn-github:hover, .btn-github.disabled:focus, .btn-github[disabled]:focus, fieldset[disabled] .btn-github:focus, .btn-github.disabled.focus, .btn-github.focus[disabled], fieldset[disabled] .btn-github.focus, .btn-github.disabled:active, .btn-github[disabled]:active, fieldset[disabled] .btn-github:active, .btn-github.disabled.active, .btn-github.active[disabled], fieldset[disabled] .btn-github.active {
    background-color: #444;
    border-color: rgba(0, 0, 0, 0.2);
}
.btn-github .badge {
    background-color: #fff;
    color: #444;
}
.btn-google-plus {
    background-color: #dd4b39;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-google-plus:hover, .btn-google-plus:focus, .btn-google-plus.focus, .btn-google-plus:active, .btn-google-plus.active, .open > .dropdown-toggle.btn-google-plus {
    background-color: #c23321;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-google-plus:active, .btn-google-plus.active, .open > .dropdown-toggle.btn-google-plus {
    background-image: none;
}
.btn-google-plus.disabled, .btn-google-plus[disabled], fieldset[disabled] .btn-google-plus, .btn-google-plus.disabled:hover, .btn-google-plus[disabled]:hover, fieldset[disabled] .btn-google-plus:hover, .btn-google-plus.disabled:focus, .btn-google-plus[disabled]:focus, fieldset[disabled] .btn-google-plus:focus, .btn-google-plus.disabled.focus, .btn-google-plus.focus[disabled], fieldset[disabled] .btn-google-plus.focus, .btn-google-plus.disabled:active, .btn-google-plus[disabled]:active, fieldset[disabled] .btn-google-plus:active, .btn-google-plus.disabled.active, .btn-google-plus.active[disabled], fieldset[disabled] .btn-google-plus.active {
    background-color: #dd4b39;
    border-color: rgba(0, 0, 0, 0.2);
}
.btn-google-plus .badge {
    background-color: #fff;
    color: #dd4b39;
}
.btn-instagram {
    background-color: #3f729b;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-instagram:hover, .btn-instagram:focus, .btn-instagram.focus, .btn-instagram:active, .btn-instagram.active, .open > .dropdown-toggle.btn-instagram {
    background-color: #305777;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-instagram:active, .btn-instagram.active, .open > .dropdown-toggle.btn-instagram {
    background-image: none;
}
.btn-instagram.disabled, .btn-instagram[disabled], fieldset[disabled] .btn-instagram, .btn-instagram.disabled:hover, .btn-instagram[disabled]:hover, fieldset[disabled] .btn-instagram:hover, .btn-instagram.disabled:focus, .btn-instagram[disabled]:focus, fieldset[disabled] .btn-instagram:focus, .btn-instagram.disabled.focus, .btn-instagram.focus[disabled], fieldset[disabled] .btn-instagram.focus, .btn-instagram.disabled:active, .btn-instagram[disabled]:active, fieldset[disabled] .btn-instagram:active, .btn-instagram.disabled.active, .btn-instagram.active[disabled], fieldset[disabled] .btn-instagram.active {
    background-color: #3f729b;
    border-color: rgba(0, 0, 0, 0.2);
}
.btn-instagram .badge {
    background-color: #fff;
    color: #3f729b;
}
.btn-linkedin {
    background-color: #007bb6;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-linkedin:hover, .btn-linkedin:focus, .btn-linkedin.focus, .btn-linkedin:active, .btn-linkedin.active, .open > .dropdown-toggle.btn-linkedin {
    background-color: #005983;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-linkedin:active, .btn-linkedin.active, .open > .dropdown-toggle.btn-linkedin {
    background-image: none;
}
.btn-linkedin.disabled, .btn-linkedin[disabled], fieldset[disabled] .btn-linkedin, .btn-linkedin.disabled:hover, .btn-linkedin[disabled]:hover, fieldset[disabled] .btn-linkedin:hover, .btn-linkedin.disabled:focus, .btn-linkedin[disabled]:focus, fieldset[disabled] .btn-linkedin:focus, .btn-linkedin.disabled.focus, .btn-linkedin.focus[disabled], fieldset[disabled] .btn-linkedin.focus, .btn-linkedin.disabled:active, .btn-linkedin[disabled]:active, fieldset[disabled] .btn-linkedin:active, .btn-linkedin.disabled.active, .btn-linkedin.active[disabled], fieldset[disabled] .btn-linkedin.active {
    background-color: #007bb6;
    border-color: rgba(0, 0, 0, 0.2);
}
.btn-linkedin .badge {
    background-color: #fff;
    color: #007bb6;
}
.btn-tumblr {
    background-color: #2c4762;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-tumblr:hover, .btn-tumblr:focus, .btn-tumblr.focus, .btn-tumblr:active, .btn-tumblr.active, .open > .dropdown-toggle.btn-tumblr {
    background-color: #1c2d3f;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-tumblr:active, .btn-tumblr.active, .open > .dropdown-toggle.btn-tumblr {
    background-image: none;
}
.btn-tumblr.disabled, .btn-tumblr[disabled], fieldset[disabled] .btn-tumblr, .btn-tumblr.disabled:hover, .btn-tumblr[disabled]:hover, fieldset[disabled] .btn-tumblr:hover, .btn-tumblr.disabled:focus, .btn-tumblr[disabled]:focus, fieldset[disabled] .btn-tumblr:focus, .btn-tumblr.disabled.focus, .btn-tumblr.focus[disabled], fieldset[disabled] .btn-tumblr.focus, .btn-tumblr.disabled:active, .btn-tumblr[disabled]:active, fieldset[disabled] .btn-tumblr:active, .btn-tumblr.disabled.active, .btn-tumblr.active[disabled], fieldset[disabled] .btn-tumblr.active {
    background-color: #2c4762;
    border-color: rgba(0, 0, 0, 0.2);
}
.btn-tumblr .badge {
    background-color: #fff;
    color: #2c4762;
}
.btn-twitter {
    background-color: #55acee;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-twitter:hover, .btn-twitter:focus, .btn-twitter.focus, .btn-twitter:active, .btn-twitter.active, .open > .dropdown-toggle.btn-twitter {
    background-color: #2795e9;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-twitter:active, .btn-twitter.active, .open > .dropdown-toggle.btn-twitter {
    background-image: none;
}
.btn-twitter.disabled, .btn-twitter[disabled], fieldset[disabled] .btn-twitter, .btn-twitter.disabled:hover, .btn-twitter[disabled]:hover, fieldset[disabled] .btn-twitter:hover, .btn-twitter.disabled:focus, .btn-twitter[disabled]:focus, fieldset[disabled] .btn-twitter:focus, .btn-twitter.disabled.focus, .btn-twitter.focus[disabled], fieldset[disabled] .btn-twitter.focus, .btn-twitter.disabled:active, .btn-twitter[disabled]:active, fieldset[disabled] .btn-twitter:active, .btn-twitter.disabled.active, .btn-twitter.active[disabled], fieldset[disabled] .btn-twitter.active {
    background-color: #55acee;
    border-color: rgba(0, 0, 0, 0.2);
}
.btn-twitter .badge {
    background-color: #fff;
    color: #55acee;
}
.btn-vk {
    background-color: #587ea3;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-vk:hover, .btn-vk:focus, .btn-vk.focus, .btn-vk:active, .btn-vk.active, .open > .dropdown-toggle.btn-vk {
    background-color: #466482;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-vk:active, .btn-vk.active, .open > .dropdown-toggle.btn-vk {
    background-image: none;
}
.btn-vk.disabled, .btn-vk[disabled], fieldset[disabled] .btn-vk, .btn-vk.disabled:hover, .btn-vk[disabled]:hover, fieldset[disabled] .btn-vk:hover, .btn-vk.disabled:focus, .btn-vk[disabled]:focus, fieldset[disabled] .btn-vk:focus, .btn-vk.disabled.focus, .btn-vk.focus[disabled], fieldset[disabled] .btn-vk.focus, .btn-vk.disabled:active, .btn-vk[disabled]:active, fieldset[disabled] .btn-vk:active, .btn-vk.disabled.active, .btn-vk.active[disabled], fieldset[disabled] .btn-vk.active {
    background-color: #587ea3;
    border-color: rgba(0, 0, 0, 0.2);
}
.btn-vk .badge {
    background-color: #fff;
    color: #587ea3;
}
.fc-button {
    background: none repeat scroll 0 0 #f4f4f4;
    border-color: #ddd;
    color: #444;
}
.fc-button:hover, .fc-button:active, .fc-button.hover {
    background-color: #e9e9e9;
}
.fc-header-title h2 {
    color: #666;
    font-size: 15px;
    line-height: 1.6em;
    margin-left: 10px;
}
.fc-header-right {
    padding-right: 10px;
}
.fc-header-left {
    padding-left: 10px;
}
.fc-widget-header {
    background: none repeat scroll 0 0 #fafafa;
}
.fc-grid {
    border: 0 none;
    width: 100%;
}
.fc-widget-header:first-of-type, .fc-widget-content:first-of-type {
    border-left: 0 none;
    border-right: 0 none;
}
.fc-widget-header:last-of-type, .fc-widget-content:last-of-type {
    border-right: 0 none;
}
.fc-toolbar {
    margin: 0;
    padding: 10px;
}
.fc-day-number {
    font-size: 20px;
    font-weight: 300;
    padding-right: 10px;
}
.fc-color-picker {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.fc-color-picker > li {
    float: left;
    font-size: 30px;
    line-height: 30px;
    margin-right: 5px;
}
.fc-color-picker > li .fa {
    transition: transform 0.3s linear 0s;
}
.fc-color-picker > li .fa:hover {
    transform: rotate(30deg);
}
#add-new-event {
    transition: all 0.3s linear 0s;
}
.external-event {
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    cursor: move;
    font-weight: bold;
    margin-bottom: 4px;
    padding: 5px 10px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.external-event:hover {
    box-shadow: 0 0 90px rgba(0, 0, 0, 0.2) inset;
}
.pad {
    padding: 10px;
}
.margin {
    margin: 10px;
}
.inline {
    display: inline;
    width: auto;
}
.description-block {
    display: block;
    margin: 10px 0;
    text-align: center;
}
.description-block.margin-bottom {
    margin-bottom: 25px;
}
.description-block > .description-header {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}
.description-block > .description-text {
    text-transform: uppercase;
}

.upload-file {
    margin: 0 auto;
}

.error-right {

}

.bg-red, .bg-yellow, .bg-aqua, .bg-blue, .bg-light-blue, .bg-green, .bg-navy, .bg-teal, .bg-olive, .bg-lime, .bg-orange, .bg-fuchsia, .bg-purple, .bg-maroon, .bg-black, .bg-red-active, .bg-yellow-active, .bg-aqua-active, .bg-blue-active, .bg-light-blue-active, .bg-green-active, .bg-navy-active, .bg-teal-active, .bg-olive-active, .bg-lime-active, .bg-orange-active, .bg-fuchsia-active, .bg-purple-active, .bg-maroon-active, .bg-black-active, .callout.callout-danger, .callout.callout-warning, .callout.callout-info, .callout.callout-success, .alert-success, .alert-danger, .alert-error, .alert-warning, .alert-info, .label-danger, .label-info, .label-waring, .label-primary, .label-success, .modal-primary .modal-body, .modal-primary .modal-header, .modal-primary .modal-footer, .modal-warning .modal-body, .modal-warning .modal-header, .modal-warning .modal-footer, .modal-info .modal-body, .modal-info .modal-header, .modal-info .modal-footer, .modal-success .modal-body, .modal-success .modal-header, .modal-success .modal-footer, .modal-danger .modal-body, .modal-danger .modal-header, .modal-danger .modal-footer {
    color: #fff !important;
}
.bg-gray {
    background-color: #d2d6de !important;
    color: #000;
}
.bg-black {
    background-color: #222 !important;
}
.bg-red, .callout.callout-danger, .alert-danger, .alert-error, .label-danger, .modal-danger .modal-body {
    background-color: #dd4b39 !important;
}
.bg-yellow, .callout.callout-warning, .alert-warning, .label-waring, .modal-warning .modal-body {
    background-color: #f39c12 !important;
}
.bg-aqua, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body {
    background-color: #00c0ef !important;
}
.bg-blue {
    background-color: #0073b7 !important;
}
.bg-light-blue, .label-primary, .modal-primary .modal-body {
    background-color: #3c8dbc !important;
}
.bg-green, .callout.callout-success, .alert-success, .label-success, .modal-success .modal-body {
    background-color: #00a65a !important;
}
.bg-navy {
    background-color: #001f3f !important;
}
.bg-teal {
    background-color: #39cccc !important;
}
.bg-olive {
    background-color: #3d9970 !important;
}
.bg-lime {
    background-color: #01ff70 !important;
}
.bg-orange {
    background-color: #ff851b !important;
}
.bg-fuchsia {
    background-color: #f012be !important;
}
.bg-purple {
    background-color: #605ca8 !important;
}
.bg-maroon {
    background-color: #d81b60 !important;
}
.bg-gray-active {
    background-color: #b5bbc8 !important;
    color: #000;
}
.bg-black-active {
    background-color: #080808 !important;
}
.bg-red-active, .modal-danger .modal-header, .modal-danger .modal-footer {
    background-color: #d33724 !important;
}
.bg-yellow-active, .modal-warning .modal-header, .modal-warning .modal-footer {
    background-color: #db8b0b !important;
}
.bg-aqua-active, .modal-info .modal-header, .modal-info .modal-footer {
    background-color: #00a7d0 !important;
}
.bg-blue-active {
    background-color: #005384 !important;
}
.bg-light-blue-active, .modal-primary .modal-header, .modal-primary .modal-footer {
    background-color: #357ca5 !important;
}
.bg-green-active, .modal-success .modal-header, .modal-success .modal-footer {
    background-color: #008d4c !important;
}
.bg-navy-active {
    background-color: #00060c !important;
}
.bg-teal-active {
    background-color: #2ba7a7 !important;
}
.bg-olive-active {
    background-color: #2e7555 !important;
}
.bg-lime-active {
    background-color: #00cd5a !important;
}
.bg-orange-active {
    background-color: #e76b00 !important;
}
.bg-fuchsia-active {
    background-color: #c30c9a !important;
}
.bg-purple-active {
    background-color: #4c4988 !important;
}
.bg-maroon-active {
    background-color: #ab154c !important;
}
.disabled[class^="bg-"] {
    opacity: 0.65;
}
.text-red {
    color: #dd4b39 !important;
}
.text-yellow {
    color: #f39c12 !important;
}
.text-aqua {
    color: #00c0ef !important;
}
.text-blue {
    color: #0073b7 !important;
}
.text-black {
    color: #222 !important;
}
.text-light-blue {
    color: #3c8dbc !important;
}
.text-green {
    color: #00a65a !important;
}
.text-gray {
    color: #d2d6de !important;
}
.text-navy {
    color: #001f3f !important;
}
.text-teal {
    color: #39cccc !important;
}
.text-olive {
    color: #3d9970 !important;
}
.text-lime {
    color: #01ff70 !important;
}
.text-orange {
    color: #ff851b !important;
}
.text-fuchsia {
    color: #f012be !important;
}
.text-purple {
    color: #605ca8 !important;
}
.text-maroon {
    color: #d81b60 !important;
}
.hide {
    display: none !important;
}
.no-border {
    border: 0 none !important;
    outline: none!important;
}
.no-padding {
    padding: 0 !important;
}
.no-margin {
    margin: 0 !important;
}
.no-shadow {
    box-shadow: none !important;
}
.list-unstyled, .chart-legend, .contacts-list, .users-list {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.flat {
    border-radius: 0 !important;
}
.text-bold, .text-bold.table td, .text-bold.table th {
    font-weight: 700;
}
.jqstooltip {
    height: auto !important;
    padding: 5px !important;
    width: auto !important;
}
.bg-teal-gradient {
    background: -moz-linear-gradient(center bottom , #39cccc 0px, #7adddd 100%) repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    color: #fff;
}
.bg-light-blue-gradient {
    background: -moz-linear-gradient(center bottom , #3c8dbc 0px, #67a8ce 100%) repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    color: #fff;
}
.bg-blue-gradient {
    background: -moz-linear-gradient(center bottom , #0073b7 0px, #0089db 100%) repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    color: #fff;
}
.bg-aqua-gradient {
    background: -moz-linear-gradient(center bottom , #00c0ef 0px, #14d1ff 100%) repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    color: #fff;
}
.bg-yellow-gradient {
    background: -moz-linear-gradient(center bottom , #f39c12 0px, #f7bc60 100%) repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    color: #fff;
}
.bg-purple-gradient {
    background: -moz-linear-gradient(center bottom , #605ca8 0px, #9491c4 100%) repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    color: #fff;
}
.bg-green-gradient {
    background: -moz-linear-gradient(center bottom , #00a65a 0px, #00ca6d 100%) repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    color: #fff;
}
.bg-red-gradient {
    background: -moz-linear-gradient(center bottom , #dd4b39 0px, #e47365 100%) repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    color: #fff;
}
.bg-black-gradient {
    background: -moz-linear-gradient(center bottom , #222 0px, #3c3c3c 100%) repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    color: #fff;
}
.bg-maroon-gradient {
    background: -moz-linear-gradient(center bottom , #d81b60 0px, #e73f7c 100%) repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    color: #fff;
}
.connectedSortable {
    min-height: 100px;
}
.ui-helper-hidden-accessible {
    border: 0 none;
    clip: rect(0px, 0px, 0px, 0px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.sort-highlight {
    background: none repeat scroll 0 0 #f4f4f4;
    border: 1px dashed #ddd;
    margin-bottom: 10px;
}
.full-opacity-hover {
    opacity: 0.65;
}
.full-opacity-hover:hover {
    opacity: 1;
}


.login-box-footer {
    color: #666;
    padding: 5px 0;
    text-align: center;
}

.close {
    font-size: 40px;
    position: absolute;
    right: 15px;
    z-index: 9;
}
.box-footer button {
    margin-right: 5px;
}

#compose-modal .close {
    top: 10px;
}


.info-box-body {
    background: none repeat scroll 0 0 #fff;
    border-top: 5px solid #214e6e;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    color: #666;
    padding: 20px;
}
.info-box-body-danger {
    background: none repeat scroll 0 0 #fff;
    border-top: 5px solid #dd4b39;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    color: #666;
    padding: 20px;
}

.mid-box {
    margin: 10% auto;
    width: 500px;
}

.error{
    color:red;
}
.search-blk input {
    float: right;
    width: 60%;
}
.row.search-blk label {
    float: left;
    width: 30%;
}
.search-blk select {
    float: right;
    width: 60%;
}

.ui-widget-content {
    background: none repeat scroll 0 0 #fff!important;
    border: 1px solid #dddddd;
    color: #333333;
}

.ui-menu-item.ui-state-focus{
    background: #3875d7!important;
    color: #fff!important;
}