@media screen and (max-width:1120px){
    .address-info,.right-from{
        margin-right: 0!important;
    }

}


@media screen and (max-width:1024px){
    .invoice-col .form-group label {
        width: 40%!important;
    }
}
@media screen and (max-width:991px){
    .mailbox .mg-top-10 {
        margin-top: 50px !important;
    }
    .width-sm{width: 100%!important;}
    .pad-0-sm{padding: 0!important}

}



@media screen and (max-width:900px){
.breadcrumb.step-links a {
    padding: 7px 20px!important;
}

}

@media screen and (max-width:790px){
.breadcrumb.step-links li.active a{
    font-size: 12px;
}
.breadcrumb.step-links a {
    padding: 7px 23px !important;
    font-size: 12px!important;
}
}
@media screen and (max-width:768px){

.search-blk .col-xs-3{width: 33%!important;margin-bottom: 15px;}
.search-blk .col-xs-2{text-align: right;width: 100%!important;}


}
@media screen and (max-width:767px){

    .top .dataTables_filter {
        width: 300px;
    }    
    .top #customers_list_filter > label {
        float: left;
        width: 100%;
    }

    .top .form-control.input-sm {
        width: 250px;
        margin-left: 5px;
        display: inline-block;
    }
    .mailbox .mg-top-10 {
        margin-top: 10px !important;
    }
    .invoice-col .form-group label{
        width: 50%!important;

    }


    .breadcrumb.step-links a {
    border: 1px solid #D5DFE7;
    border-radius: 20px;
    color: #6F7B86;
    padding: 7px 30px!important;
}
.breadcrumb.step-links li:nth-child(2) a,.breadcrumb.step-links li:nth-child(3) a,.breadcrumb.step-links li:nth-child(4) a,.breadcrumb.step-links li:nth-child(5) a {
    border-bottom-left-radius: 0;
    border-left: medium none !important;
    border-top-left-radius: 0;
    margin-left: -12px;
    padding-left: 30px!important;
    font-size: 100%;

}
.breadcrumb.step-links li.active:nth-child(2) a,.breadcrumb.step-links li.active:nth-child(3) a,.breadcrumb.step-links li.active:nth-child(4) a,.breadcrumb.step-links li.active:nth-child(5) a {
    margin-left: -20px;
    border: 1px solid #337ab7!important;
    border-radius: 20px; 
    padding-left: 20px!important;
    background: none repeat scroll 0 0 #337ab7;
    color: #fff;
    font-size: 100%;
}
.breadcrumb.step-links li.active a {
    font-weight: bold;
    background: none repeat scroll 0 0 #337ab7;
    border: 1px solid #337ab7;
    color: #fff;
    font-size: 100%;
}



}
@media screen and (max-width:767px){

    .payment-info label,.payment-info input{
        width: 100%;
        display: block;
    }
    .custom-table-responsive{
        overflow-x: auto;
    }
    .grid-wrap{overflow: auto;}

    .mg-adj {
        margin-right: 7%;
    }
}

@media screen and (max-width:660px){

.breadcrumb.step-links a {
    padding: 7px 25px!important;
}
}


@media screen and (max-width:610px){
    .input-custom{
        margin-left: 10%!important;
    }
}
@media screen and (max-width:600px){

    .content-header {
        padding: 5px 5px 0;
    }
    .invoice {
        margin: 10px 5px;
        padding: 10px;
    }
    .content {
        padding: 5px;
    }
}
@media screen and (max-width:580px){
    .input-custom{
        margin-left: 8%!important;
    }

    .breadcrumb.step-links li.active a{
        font-size: 12px;
    }
    .breadcrumb.step-links a {
        padding: 7px 20px !important;
        font-size: 12px!important;
    }

}

@media screen and (max-width:555px){
    .input-custom{
        margin-left: 6%!important;
    }
    .right-from .form-group label {
        width: 50%!important;
    }
}

@media screen and (max-width:540px){
    .sm-mg-btn{
        margin-bottom: 10px;
    }
    .input-custom{
        margin-left: 0%!important;
        clear: both;
        width: 65%!important;
    }

    .modal-right .modal-dialog,.modal-right .modal-content{
        width: 100%!important;
    }
    .invoice-col .form-group label {
        display: block;
        float: none;
        width: 100% !important;
    }
    .invoice-col .form-group input.form-control {
        display: block;
        float: left;
        margin-left: 0px!important;
        width: 100%!important;
    }
    .invoice .select2.select2-container {
        margin-left: 0px!important;
        width: 100% !important;
    }
    .right-from .form-group label{
        text-align: left!important;
    }
    .f-width {
        width: 50%!important;
    }
    .f-width .input-group.input-custom {
        margin-left: 10px !important;
        width: 100% !important;
    }

    .search-blk .col-xs-3 {
        width: 50% !important;
    }
    .search-blk .col-xs-2 {
        width: 50% !important;
    }

}
@media screen and (max-width:520px){
    .half-width{
        width: 100%!important;
        display: block!important;
    }

}
@media screen and (max-width:510px){
    .btn-inside{
        margin-bottom: 0!important;
        padding-left: 10px;
    }
    .top .dataTables_filter {
        width: 100%!important;
    }
    .top .dataTables_filter input{
        margin-left: 0!important;
        width: 100%;

    }
    .comp-footer .btn.btn-default.pull-left.sm-mg-btn {
        display: block;
        float: none !important;
    }
    .f-width{
        margin-left: 0px !important;
    }
    .f-width {
        display: inline-block;
        float: none!important;
        width: 65%!important;
    }
}

/*@media screen and (max-width:496px){
.breadcrumb.step-links li:nth-child(2) a, .breadcrumb.step-links li:nth-child(3) a, .breadcrumb.step-links li:nth-child(4) a, .breadcrumb.step-links li:nth-child(5) a{
    padding-left: 20px !important;
}
}*/
@media screen and (max-width:530px){
    .breadcrumb.step-links li {
        display: block !important;
        float: none;
        margin-bottom: 10px!important;
        width: 100% !important;
    }
    .breadcrumb.step-links a{
        display: block;
        text-align: center;

    }
    .breadcrumb.step-links li:nth-child(2) a, .breadcrumb.step-links li:nth-child(3) a, .breadcrumb.step-links li:nth-child(4) a, .breadcrumb.step-links li:nth-child(5) a{
        border: 1px solid #D5DFE7 !important;
        border-left: 1px solid #D5DFE7 !important; 
        border-radius: 20px !important;
        margin-left: 0!important;
        padding:7px 23px!important;

    }

}

@media screen and (max-width:516px){

.form-group .two-inputs input {
    width: 49.5% !important;
}

.two-inputs input {
    width: 49.5% !important;
}

}
@media screen and (max-width:485px){
div.dataTables_paginate {
    float: none!important;
    width: 100%;
}
.total-block {
    padding: 10px 0 20px !important;
}

.full-wdth-485{width: 100%!important;}
}
@media screen and (max-width:480px){
.form-list > li {width: 50% !important;}

}
@media screen and (max-width:460px){
.form-group.f-width{width: 100%!important;}
.form-group.f-width .input-group.input-custom{margin: 0!important;}

}

@media screen and (max-width:440px){

.nav-tabs-custom .nav > li > a {
    padding: 10px 7px;
}

}
@media screen and (max-width:420px){
    .input-custom{
        width: 100%!important;
        float: none!important;
        margin-bottom: 10px;
    }
}

@media screen and (max-width:403px){
.form-group.dob_div select.form-control {
    width: 32.5% !important;
}

}


@media screen and (max-width:380px){
    .search-blk .col-xs-3,.search-blk .col-xs-2 {
        width: 100% !important;
    }

}

@media screen and (max-width:370px){

.nav-tabs-custom .nav > li > a {
    font-size: 13px;
    padding: 10px 4px;
}
}

@media screen and (max-width:360px){
    .top .dataTables_filter {
        width: 100%!important;
    }
    .top .form-control.input-sm {
        width: 100%!important;
        margin-left: 0!important;
    }

    .date-box {float: none!important;width: 100%!important;}
    .form-control.half-width2.pull-left.source {
        margin-bottom: 20px!important;
        width: 100%!important;
    }

}
@media screen and (max-width:300px){

}














